---
- name: Check if configuration "{{ config.name }}"" exists
  ansible.builtin.command: "snapper -c {{ config.name }} get-config"
  changed_when: false
  failed_when: false
  check_mode: false
  register: config_exists_status


- name: Create new config "{{ config.name }}"
  ansbible.builtin.command: "snapper -c {{ config.name }} create-config {{ config.path }}"
  changed_when: true
  when: config_esists_status.rc == 1

- name: Change configuration "{{ config.name }}" accordiing to the template
  ansible.builtin.template:
    src: snapper-config.j2
    dest: "/etc/snapper/configs/{{ config.name }}"
    owner: root
    group: root
    mode: 0644
  vars:
    path: "{{ config.path }}"